<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Müraciət Qəbul Edildi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("https://images.ctfassets.net/pdf29us7flmy/65PotKiL1mMeAZFj9lpDYt/0e6b5f013c2411dfc2ef9f1a5ac20a10/Illustration_w_o_1_11.png?w=720&q=100&fm=jpg");
      }

      .message-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
        animation: fadein 2s;
        width: 500px;
        height: 150px;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="message-container">
      <h2>Müraciətiniz qəbul edildi!</h2>
      <p>Sizinlə email vasitəsi ilə əlaqə saxlayacağıq.</p>
    </div>
  </body>
</html>
