<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qeydiyyat Tamamlandı</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 1) 0%,
          rgba(0, 128, 128, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .message-container {
        background: linear-gradient(
            rgba(255, 255, 255, 0.1) 50%,
            transparent 50%
          ),
          linear-gradient(90deg, rgba(255, 255, 255, 0.1) 50%, transparent 50%);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        animation: scalein 1s ease-out;
      }

      @keyframes scalein {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      h2 {
        color: #ff5722;
        font-size: 36px;
        margin-bottom: 20px;
      }

      .message-container::after {
        content: "";
        display: block;
        width: 100%;
        height: 6px;
        background: linear-gradient(to right, #ff5722, #ffbf00);
        border-radius: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="message-container">
      <h2>QEYDIYYATINIZ UGURLA TAMAMLANDI!</h2>
    </div>
  </body>
</html>
